{
  "expo": {
    "name": "안심하랑께",
    "slug": "ansim",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "ansim",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    // "plugins": [
    //   "expo-router",
    //   "expo-splash-screen"
    // ],
    "plugins": [
      "expo-router",
      "expo-splash-screen",
      [
        "expo-location",
        {
          "isAndroidBackgroundLocationEnabled": true, //백그라운드일때 위치권한 설정
          "isAndroidForegroundServiceEnabled": true //android 14이상
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
